<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlActiveEditItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.iwantbootcamp.EditItemActivity">


    <RelativeLayout
        android:id="@+id/rlActiveEditHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4FA9A"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text=" I want BootCamp"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="onSaveData"
            app:srcCompat="@drawable/save_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvEditItemBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:text="@string/edit_item_below_label"
        android:textSize="25sp"
        android:layout_below="@+id/rlActiveEditHead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etModifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEditItemBelow"
        android:layout_alignStart="@+id/tvEditItemBelow"
        android:layout_below="@+id/tvEditItemBelow"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
